<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="18dp"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/detail_title_textsize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Film title" />

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/content_description_poster"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <TextView
                    android:id="@+id/tv_year"
                    style="@style/movieInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_voteAverage"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_voteAverage"
                    tools:text="year text" />

                <TextView
                    android:id="@+id/tv_voteAverage"
                    style="@style/movieInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
                    app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                    tools:text="vote average: 4.5" />

                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                    tools:text="Lorum ipsum" />


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/section_trailer_separator" />

            <TextView
                android:id="@+id/trailers_label"
                style="@style/label"
                android:text="@string/trailers_label" />

            <LinearLayout
                android:id="@+id/ll_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/review_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/section_trailer_separator" />

            <TextView
                android:id="@+id/reviews_label"
                style="@style/label"
                android:text="@string/reviews_label" />

            <LinearLayout
                android:id="@+id/ll_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</layout>