<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.rocdev.android.popularmovies.DetailActivity"
            tools:showIn="@layout/activity_detail">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="18dp"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/detail_title_textsize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Film title" />

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/content_description_poster"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_year"
                style="@style/movieInfoItem"
                app:layout_constraintBottom_toTopOf="@+id/tv_voteAverage"
                app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                tools:text="year text" />

            <TextView
                android:id="@+id/tv_voteAverage"
                style="@style/movieInfoItem"
                app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
                app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                tools:text="vote average: 4.5" />

            <TextView
                android:id="@+id/tv_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                tools:text="Lorum ipsum" />

            <ImageView
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/tv_synopsis"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/section_trailer_separator" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:layout_constraintLeft_toRightOf="parent"
                android:text="@string/trailers_label"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/ll_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_synopsis"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>